<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Paypal - Landingspage</title>
		<link
			href="https://fonts.googleapis.com/css?family=Lato:400,400i|PT+Serif:700"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="dist/css/style.css" />
		<link
			rel="icon"
			href="src/images/pp32.png	"
			sizes="16x16"
			type="image/png"
		/>
		<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
	</head>
	<body class="is-boxed has-animations">
		<div class="body-wrap boxed-container">
			<header class="site-header">
				<div class="container">
					<div class="site-header-inner">
						<div class="brand header-brand">
							<h1 class="m-0">
								<a href="#">
									<img
										src="src/images/logowhite.png"
										alt="paypal"
									/>
								</a>
							</h1>
						</div>
						<ul class="header-links list-reset m-0">
							<li>
								<a href="#">Login</a>
							</li>
							<li>
								<a
									class="button button-sm button-shadow"
									href="#"
									>Sign up</a
								>
							</li>
						</ul>
					</div>
				</div>
			</header>

			<main>
				<section class="hero text-light text-center">
					<div class="container-sm">
						<div class="hero-inner">
							<h1 class="hero-title h2-mobile mt-0 is-revealing">
								PayPal offers Buyer Protection and Refunded
								Returns.
							</h1>
							<p class="hero-paragraph is-revealing">
								Bad surprises can happen when you purchase items
								online at home or abroad. In case of trouble, we
								are here to help you.*
							</p>
							<p class="hero-cta is-revealing">
								<a
									class="button button-secondary button-shadow"
									href="#"
									>Sign Up for Free</a
								>
							</p>
								<video class="hero-media" src="src/images/screencasting.mp4" autoplay></video>
							
						</div>
					</div>
				</section>
				<section class="clients section">
					<div class="container">
						<div class="clients-inner section-inner ">
							<div >
								<ul class="list-reset mb-0">
									<li>
										
									</li>
									<li>
										
									</li>
									<li>
										
									</li>
									<li>
										
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="features section text-center">
					<div class="container">
						<div
							class="features-inner section-inner has-top-divider"
						>
							<h2 class="section-title mt-0">
								PayPal, a right solution for everyone.
							</h2>
							<div class="features-wrap">
								<div class="feature is-revealing">
									<div class="feature-inner">
										<div class="feature-icon">
											<lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_Y4gvAQ.json" loop background="transparent"  speed="1"  style="width: 125px; height: 125px;"autoplay></lottie-player>
										</div>
										<h4 class="feature-title h3-mobile">
											Consumers
										</h4>
										<p class="text-sm">
											Find out why over 255 million
											shoppers use PayPal each year.
										</p>
										<a
												class="button button-primary button-block"
												href="#"
												>Learn more</a
											>
									</div>
								</div>
								<div class="feature is-revealing">
									<div class="feature-inner">
										<div class="feature-icon">
											<lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_3Afs5T.json" loop background="transparent"  speed="1"  style="width: 125px; height: 125px;"autoplay></lottie-player>
										</div>
										<h4 class="feature-title h3-mobile">
											Businesses
										</h4>
										<p class="text-sm">
											Join 22 million businesses around
											the world offering PayPal.
										</p>
										<a
												class="button button-primary button-block"
												href="#"
												>Learn more</a
											>
									</div>
								</div>
								<div class="feature is-revealing">
									<div class="feature-inner">
										<div class="feature-icon">
											<lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_EtmEqG.json" loop background="transparent"  speed="1"  style="width: 125px; height: 125px;"autoplay></lottie-player>
										</div>
										<h4 class="feature-title h3-mobile">
											Partners
										</h4>
										<p class="text-sm">
											Work with PayPal to offer your
											customers world class payment
											solutions.
										</p>
										<a
												class="button button-primary button-block"
												href="#"
												>Learn more</a
											>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="features-extended section">
					<div class="container">
						<div class="features-extended-inner section-inner has-top-divider">
							<div class="features-extended-header text-center">
								<div class="container-sm">
									<h2 class="section-title mt-0">Join 277 million PayPal users worldwide.</h2>
									
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image is-revealing">
									<lottie-player src="https://assets2.lottiefiles.com/private_files/lf30_HbmN5N.json" loop background="transparent"  speed="1"  style="width: 300px; height: 300px;"autoplay></lottie-player>
								</div>
								<div class="feature-extended-body">
									<h3 class="mt-0">Safety first</h3>
									<p>Shop with peace of mind. PayPal can protect your financial information and PayPal Buyer Protection can cover your eligible purchases if they don’t show up or match their description.</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image is-revealing">
									<lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_gWS9Ja.json" loop background="transparent"  speed="1"  style="width: 400px; height: 400px;"autoplay></lottie-player>
								</div>
								<div class="feature-extended-body">
									<h3 class="mt-0">Across devices, worldwide</h3>
									<p>With just one account, you can shop at millions of websites around the world, and pay friends back almost anywhere. Use any of your devices to manage your account on the go with the PayPal app.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="pricing section">
					<div class="container">
						<div
							class="pricing-inner section-inner has-top-divider"
						>
							<h2 class="section-title mt-0 text-center">
								Open an account and get started.
							</h2>
							<div class="pricing-tables-wrap">
								<div class="pricing-table is-revealing">
									<div class="pricing-table-inner">
										<div class="pricing-table-main">
											<div class="pricing-table-header">
												<div
													class="pricing-table-title mt-12 mb-16 text-secondary"
												>
													For buyers
												</div>
											</div>
											<ul
												class="pricing-table-features list-reset text-xs mb-56"
											>
												<li>
													<span class="list-icon">
														<svg
															width="16"
															height="12"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path
																d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z"
																fill="#0070ba"
																fill-rule="nonzero"
															/>
														</svg>
													</span>
													<span>Sign up.</span>
												</li>
												<li>
													<span class="list-icon">
														<svg
															width="16"
															height="12"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path
																d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z"
																fill="#0070ba"
																fill-rule="nonzero"
															/>
														</svg>
													</span>
													<span
														>link your bank account
														or credit card.</span
													>
												</li>
												<li>
													<span class="list-icon">
														<svg
															width="16"
															height="12"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path
																d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z"
																fill="#0070ba"
																fill-rule="nonzero"
															/>
														</svg>
													</span>
													<span
														>Use the PayPal button
														to check out.</span
													>
												</li>
											</ul>
										</div>
										<div class="pricing-table-cta">
											<a
												class="button button-primary button-block"
												href="#"
												>Learn more</a
											>
										</div>
									</div>
								</div>
								<div class="pricing-table is-revealing">
									<div class="pricing-table-inner">
										<div class="pricing-table-main">
											<div class="pricing-table-header">
												<div
													class="pricing-table-title mt-12 mb-16 text-primary"
												>
													For sellers
												</div>
											</div>
											<ul
												class="pricing-table-features list-reset text-xs mb-56"
											>
												<li>
													<span class="list-icon">
														<svg
															width="16"
															height="12"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path
																d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z"
																fill="#0070ba"
																fill-rule="nonzero"
															/>
														</svg>
													</span>
													<span
														>Set up a business
														account.</span
													>
												</li>
												<li>
													<span class="list-icon">
														<svg
															width="16"
															height="12"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path
																d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z"
																fill="#0070ba"
																fill-rule="nonzero"
															/>
														</svg>
													</span>
													<span
														>Choose the features you
														want to start
														with.</span
													>
												</li>
												<li>
													<span class="list-icon">
														<svg
															width="16"
															height="12"
															xmlns="http://www.w3.org/2000/svg"
														>
															<path
																d="M14.3.3L5 9.6 1.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l4 4c.2.2.4.3.7.3.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0z"
																fill="#0070ba"
																fill-rule="nonzero"
															/>
														</svg>
													</span>
													<span
														>Integrate PayPal
													</span>
												</li>
											</ul>
										</div>
										<div class="pricing-table-cta">
											<a
												class="button button-primary button-block"
												href="#"
												>Learn more</a
											>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="site-footer">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="#">
								<img
										src="src/images/pp32.png"
										alt="paypal"
									/>
									<title>Evelyn</title>
									<defs>
										<radialGradient
											cy="0%"
											fx="50%"
											fy="0%"
											r="100%"
											id="logo-gradient-footer"
										>
											<stop
												stop-color="#00A2B8"
												offset="0%"
											/>
											<stop
												stop-color="#00F9D2"
												offset="100%"
											/>
										</radialGradient>
									</defs>
									<path
										d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zm0-10a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"
										fill="url(#logo-gradient-footer)"
										fill-rule="evenodd"
									/>
								</svg>
							</a>
						</div>
						<ul class="footer-links list-reset">
							<li>
								<a href="#">Contact</a>
							</li>
							<li>
								<a href="#">About us</a>
							</li>
							<li>
								<a href="#">FAQ's</a>
							</li>
							<li>
								<a href="#">Support</a>
							</li>
						</ul>
						<ul class="footer-social-links list-reset">
							<li>
								<a href="#">
									<span class="screen-reader-text"
										>Facebook</span
									>
									<svg
										width="16"
										height="16"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
											fill="#0070ba"
										/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text"
										>Twitter</span
									>
									<svg
										width="16"
										height="16"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"
											fill="#0070ba"
										/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text"
										>Google</span
									>
									<svg
										width="16"
										height="16"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z"
											fill="#0070ba"
										/>
									</svg>
								</a>
							</li>
						</ul>
						<div class="footer-copyright">
							&copy; 2020 Paypal, all rights reserved<a href="https://www.freepik.com/free-photos-vectors/travel"> , Travel vector created by freepik - www.freepik.com</a>
							
						</div>
						
					</div>
				</div>
			</footer>
		</div>
		<script src="dist/js/main.min.js"></script>
	</body>
</html>
