.button {
	display: inline-flex;
	@include font-size(9, mobile, true, false, true);
	@if (get-font-size(9, desktop) != get-font-size(9, mobile)) {
		@include media(">medium") {
			@include font-size(9, desktop, true, false, true);
		}
	}
	@include font-weight(bold);
	line-height: 16px;
	text-transform: uppercase;
	text-decoration: none !important;
	background-color: color(bg, 1);
	color: color(primary, 1) !important;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	justify-content: center;
	padding: 16px 32px;
	height: 48px;
	text-align: center;
	white-space: nowrap;

	&:active {
		outline: 0;
	}

	&::before {
		border-radius: 2px;
	}
}

.button-shadow {
}

.button-sm {
	padding: 8px 24px;
	height: 32px;
	border-radius: 25px;
	&.button-shadow {
		&::before {
			box-shadow: 0 4px 16px rgba(color(typography, 1), 0.12);
		}

		&:hover {
			&::before {
				box-shadow: 0 4px 16px rgba(color(typography, 1), 0.25);
			}
		}
	}
}

.button-primary,
.button-secondary {
	color: color(typography, 1i) !important;
	transition: background 0.15s ease;
	border-radius: 25px;
}

.button-primary {
	background: mix(color(primary, 1), color(primary, 2));
	background: linear-gradient(
		65deg,
		color(primary, 1) -25%,
		color(secondary, 1) 100%
	);

	&:hover {
		background: lighten(mix(color(primary, 1), color(primary, 2)), 0.5%);
		background: linear-gradient(
			65deg,
			lighten(color(primary, 2), 0.5%) -25%,
			lighten(color(primary, 2), 0.5%) 100%
		);
	}
}

.button-secondary {
	background: white;
	color: color(primary, 2) !important;

	&:hover {
		background: rgb(228, 228, 228);
		color: color(primary, 3) !important;
	}
}

.button-block {
	display: flex;
}
